{
  "name": "deadlock-steam-presence",
  "version": "0.1.0",
  "private": true,
  "description": "Steam Rich Presence collector for the Deadlock Discord bots.",
  "scripts": {
    "start": "node index.js",
    "fuzz:protocol": "node fuzz/protocol.fastcheck.js"
  },
  "dependencies": {
    "better-sqlite3": "12.6.2",
    "protobufjs": "^8.0.0",
    "steam-totp": "2.1.2",
    "steam-user": "5.3.0",
    "steamid": "2.1.0"
  },
  "devDependencies": {
    "fast-check": "4.5.3"
  }
}
